<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gendalf/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ГЭНДАЛЬФ</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/gendalf/assets/index-CEe_Pksg.js"></script>
    <link rel="stylesheet" crossorigin href="/gendalf/assets/index-D_ZXbh7_.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

